replicaCount: 1

image:
  repository: quay.io/sallyom/metric-mcp
  tag: minikube

service:
  type: ClusterIP
  port: 8000

route:
  enabled: true
  host: ai-metrics-summarizer.example.com

config:
  prometheusUrl: "http://prometheus-kube-prometheus-prometheus.llm-d-monitoring:9090"

llm:
  url: "http://llm-d-inference-gateway.llm-d.svc.cluster.local:80"
  apiToken: ""
